image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: build-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: build-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com